{
  "name": "nexus-mods-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.15.6"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "dedent": "^1.5.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.12",
    "undici": "^6.19.2",
    "webp-converter": "^2.3.3"
  }
}
